<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom and Baby</title>
    
    <link rel="stylesheet" href="styles\normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <!--For footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles\shop.css">
    <style>
        table {
            margin: 0 auto;
            width: 80%;
            border: none;
        }

        td {
            width: 25%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            box-shadow: none;
        }

        td:hover {

            box-shadow: 4px 4px 3px rgb(222, 222, 222);
            transform-origin: center;
            border: 2px solid rgb(242, 242, 242);
            border-radius: 10px;
        }

        tr {
            border: none;
        }

        p {
            font-size: small;
        }

        button.image-button {
            width: 20%;
            height: 20%;
            border: none;
            background-color: transparent;
        }
        #img11{
            width: 94%;
    height: 335%;
    margin-top: 13%;
        }
        #img12{
            width: 92%;
    height: 331%;
    margin-top: 14%;
        }
        #img13{
            width: 101%;
    height: 344%;
    margin-top: 6%;
        }
        #img14{
            width: 94%;
    height: 335%;
    margin-top: 13%;
        }
        #img15{
            width: 99%;
    height: 349%;
    margin-top: 7%;
        }
        #img16{
            width: 94%;
    height: 335%;
    margin-top: 13%;
        }
        .cart:hover {
            background-color: rgba(199, 199, 199, 0.676);
            background-size: contain;
            border-radius: 50%;
        }

        .cart {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }

    </style>
</head>

<body>
    <div class="container-fluid" >
        <!--header bar: logo menu/dropdawn-menu-->
        <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-bcs"><img src="images/pharmaLogo.jpg" alt="e-pharma logo" width="5%"></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#x"><span class="navbar-toggler-icon"></span></button>            
            <ul style="text-align: right;" class="navbar-nav collapse navbar-collapse">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html">shopping</a></li>
                <li class="nav-item"><a class="nav-link" href="cart.html"><img src="images\cart.png" alt="shopping cart"
                    style="height: 30px; width: 30px;"></a></li>
            </ul>
        </nav>
    </div>

    <header class=" backgroundimg">
        <h1 style="text-align: center; padding: 4%; font-family: Georgia, 'Times New Roman', Times, serif; letter-spacing: 10px;">
            Mom And Baby
        </h1>
    </header>

    <section class="shopsection">
        <div>
            <table class="shoptable">
                <tr class="trshop">
                    <td class="tdshop"><img src="images/babyshampoo.jpg" alt="baby shampoo" class="img-shop" id="img11">
                        <h3>Baby shampoo</h3>
                        <p>Keep your baby's delicate skin and hair soft and smooth with our gentle and nourishing baby
                            shampoo.
                            <br>
                            <br>
                        </p>
                        <h5>2.00 OMR </h5>
                        <button class="image-button">
                            <img class="cart" src="images\cart.png" alt="Button Image">
                        </button>
                    </td>
    
    
                    <td class="tdshop">
                        <img src="images\pampers.jpg" alt="baby diapers" class="img-shop" id="img12">
                        <h3>Baby Diapers</h3>
                        <p>Make your little one comfortable and dry all day with our absorbent and breathable baby diapers.
                            <br>
                            <br>
                            <br>
                        </p>
                        <h5>8.00 OMR </h5>
                        <button class="image-button">
                            <img class="cart" src="images\cart.png" alt="Button Image">
                        </button>
                    </td>

                    <td class="tdshop">
                        <img src="images\wipes.webp" alt="baby wipes" class="img-shop" id="img13">
                        <h3>Baby wipes</h3>
                        <p>Baby wipes are moistened disposable cloths used to clean and refresh a baby's skin during diaper
                            changes or for general
                            hygiene purposes.
                        </p>
                        <h5>5.00 OMR </h5>
                        <button class="image-button">
                            <img class="cart" src="images\cart.png" alt="Button Image">
                        </button>
                    </td>

                </tr>
                <tr class="trshop">
                    <td class="tdshop">
                        <img src="images\babyform.jpg" alt="baby formula" class="img-shop" id="img14">
                        <h3>Baby Formula</h3>
                        <p>Nourish your little one with our premium baby formula, specially formulated with essential
                            nutrients for optimal growth
                            and development.
                        </p>
                        <h5>12.00 OMR </h5>
                        <button class="image-button">
                            <img class="cart" src="images\cart.png" alt="Button Image">
                        </button>
                    </td>
                    <td class="tdshop">
                        <img src="images\babymonitor.jpg" alt="baby monitors" class="img-shop" id="img15">
                        <h3>Baby wipes</h3>
                        <p>electronic devices that allow parents to remotely monitor their babies' sounds and movements to
                            ensure their safety and
                            wellbeing.
                            <br>
                            <br>
                        </p>
                        <h5>34.00 OMR </h5>
                        <button class="image-button">
                            <img class="cart" src="images\cart.png" alt="Button Image">
                        </button>
                    </td>
                    <td class="tdshop">
                        <img src="images\pacifier.jpg" alt="baby pacifier" class="img-shop" id="img16">
                        <h3>Baby pacifier</h3>
                        <p>Give your baby the soothing comfort they need with our safe and reliable pacifiers, designed to
                            promote healthy oral
                            development and provide a calming effect.
                        </p>
                        <h5>4.00 OMR </h5>
                        <button class="image-button">
                            <img class="cart" src="images\cart.png" alt="Button Image">
                        </button>
                    </td>
                </tr>
            </table>
        </div>    
    </section>  
</body>

<footer class="footer">
    <div class="container" id="footer-counter">
        <div class="footer-col" id="companyUl">
            <h4>company</h4>
            <ul id="ul-footer">
                 <li><a href="aboutUs.html">about us</a></li>
                 <li><a href="service.html">our services</a></li>
                 <li><a href="contact.html">contact us</a></li>
                 <li><a href="shop.html">shopping</a></li>
            </ul>
         </div>
         <div class="footer-col" id="gethelpUl">
            <h4>get help</h4>
            <ul id="ul-footer">
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">shipping</a></li>
                 <li><a href="#">returns</a></li>
                 <li><a href="#">order status</a></li>
                 <li><a href="#">payment options</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>online shop</h4>
            <ul id="ul-footer">
                 <li><a href="mom-baby.html">Mom and Baby</a></li>
                 <li><a href="foodSup.html">Food supplements</a></li>
                 <li><a href="Oral.html">Oral and Dental Care</a></li>
                 <li><a href="pain-relief.html">Pain Relief</a></li>
                 <li><a href="cold-flu.html">Cold and Flu</a></li>
                 <li><a href="bodyCare.html">Body Care</a></li>
            </ul>
         </div>
         <div class="footer-col" id="followusUl">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
         </div>
    </div>
</footer>

</html>