<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/shop.css">

    <!--For footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .myimg {
            height: 150px;
            margin: 0 auto;
            display: block;
            padding-bottom: 10px;
            }

        .col-lg-4:hover {
            transition: 0.15s;
            background-size: 100% 100%;
            transform: scale(1.1, 1.1);
            box-shadow: 4px 4px 3px rgb(203, 203, 203);
            transform-origin: center;
            border: 2px solid rgb(191, 191, 191);
            border-radius: 10px;

        }

        table {
            margin: 0 auto;
            width: 80%;
            border: none;
        }

        td {
            width: 25%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            box-shadow: none;
        }

        td:hover {

            box-shadow: 4px 4px 3px rgb(222, 222, 222);
            transform-origin: center;
            border: 2px solid rgb(242, 242, 242);
            border-radius: 10px;
        }

        tr {
            border: none;
        }

        p {
            font-size: small;
        }

        button.image-button {
            width: 20%;
            height: 20%;
            border: none;
            background-color: transparent;
        }

        .cart:hover {
            background-color: rgba(199, 199, 199, 0.676);
            background-size: contain;
            border-radius: 50%;
        }

        .cart {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }
    </style>
    </style>
</head>

<body>
    <div class="container-fluid" >
        <!--header bar: logo menu/dropdawn-menu-->
        <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-bcs"><img src="images/pharmaLogo.jpg" alt="e-pharma logo" width="5%"></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#x"><span class="navbar-toggler-icon"></span></button>            
            <ul style="text-align: right;" class="navbar-nav collapse navbar-collapse">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html">shopping</a></li>
                <li class="nav-item"><a class="nav-link" href="cart.html"><img src="images\cart.png" alt="shopping cart"
                    style="height: 30px; width: 30px;"></a></li>
            </ul>
        </nav>
    </div>

    <header class=" backgroundimg">
        <h1 style="text-align: center; padding: 4%; font-family: Georgia, 'Times New Roman', Times, serif; letter-spacing: 10px;">
            Services
        </h1>
    </header>

    <div class="container items">
        <div class="row">
            <div class="col-lg-4">
                <img src="images\wwshipping.png" class="img-circle myimg">
                <h3>World Wide Shipping</h3>
                <p>
                    We spoil our costumers by shipping our products to anywhere in the world, which means you can easily
                    access our offerings no
                    matter where you are located.
                </p>
            </div>

            <div class="col-lg-4">
                <img src="images\comp prices.png" class="img-circle myimg">
                <h3>Competitive Prices</h3>
                <p>
                    Our prices are affordable and comparable to those offered by other providers, which means you can
                    save money on your
                    purchases while still enjoying high-quality products!
                </p>

            </div>

            <div class="col-lg-4">
                <img src="images\describtion.png" class="img-circle myimg" style="object-fit: scale-down;">
                <h3>Medicine Describtion</h3>
                <p>
                    We also offer breif describtion to help our customers choose the best product!
                </p>
            </div>
        </div>
    </div>
</body>

<footer class="footer">
    <div class="container" id="footer-counter">
        <div class="footer-col" id="companyUl">
            <h4>company</h4>
            <ul id="ul-footer">
                 <li><a href="aboutUs.html">about us</a></li>
                 <li><a href="service.html">our services</a></li>
                 <li><a href="contact.html">contact us</a></li>
                 <li><a href="shop.html">shopping</a></li>
            </ul>
         </div>
         <div class="footer-col" id="gethelpUl">
            <h4>get help</h4>
            <ul id="ul-footer">
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">shipping</a></li>
                 <li><a href="#">returns</a></li>
                 <li><a href="#">order status</a></li>
                 <li><a href="#">payment options</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>online shop</h4>
            <ul id="ul-footer">
                 <li><a href="mom-baby.html">Mom and Baby</a></li>
                 <li><a href="foodSup.html">Food supplements</a></li>
                 <li><a href="Oral.html">Oral and Dental Care</a></li>
                 <li><a href="pain-relief.html">Pain Relief</a></li>
                 <li><a href="cold-flu.html">Cold and Flu</a></li>
                 <li><a href="bodyCare.html">Body Care</a></li>
            </ul>
         </div>
         <div class="footer-col" id="followusUl">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
         </div>
    </div>
</footer>

</html>